<html>
    <link rel="stylesheet" href="styles.css">
    <body>
        <h1 id="main-title"><center>Hello World</center></h1>
        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nulla porro soluta incidunt optio distinctio molestiae corporis hic dolorem quibusdam? Dolor error architecto, minus animi earum in nobis sint enim saepe assumenda nulla veritatis. Incidunt ipsam recusandae quisquam odit, nisi nam totam, sed odio perferendis at fugit!</p>
        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis asperiores aliquam, pariatur nam modi vero illo tempora aspernatur est delectus magnam earum reiciendis iusto dignissimos possimus reprehenderit molestias ipsa temporibus eligendi!</p>
    </body>
</html>